<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>project.lulin</groupId>
    <artifactId>MedItemRecSys</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spark-job</module>
        <!--<module>api</module>  -->
        <!--<module>web</module>     -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>project.lulin</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>project.lulin</groupId>
                <artifactId>spark-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>project.lulin</groupId>-->
                <!--<artifactId>bigdata-databus-schedule-api</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>project.lulin</groupId>-->
                <!--<artifactId>bigdata-databus-schedule-web</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency> -->
        </dependencies>
    </dependencyManagement>
</project>