#xdiamond的配置
xdiamond.serverHost=10.3.32.85
xdiamond.serverPort=5678
xdiamond.groupId=sparkjob.server.configration
xdiamond.artifactId=sparkjob
xdiamond.version=1.0
xdiamond.profile=test
xdiamond.secretKey=zxb39hmu1c